html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0
}

@common-color: #ff272c;

.el-tabs {
    .el-tabs__item {
        font-size: 18px;
    }

    .el-tabs__item.is-active {
        color: @common-color;
    }

    .el-tabs__active-bar {
        background-color: @common-color;
    }
}